

/*
 <div class="cuadro2">
 <!-- <i class="fab fa-blogger fa-5x"></i> -->
 <!-- <img src="img/pulsera2.jpg" alt="Pulsera 2 de Hombre" height="150px" width="150px"> -->
 <img src="img/pulsera2.jpg" alt="Pulsera 2 de Hombre" style="max-width: 100%;"  height="150px" width="200px";>
 <h3>Juego de Pulseras</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil minus, aperiam porro quod officiis.</p>
</div>
<div class="cuadro3">
 <!-- <i class="fab fa-wordpress fa-5x"></i> -->
 <!-- <img src="img/pulsera3.jpg" alt="Pulsera 3 de Mujer" height="150px" width="150px"> -->
 <img src="img/pulsera3.jpg" alt="Pulsera 3 de Mujer" style="max-width: 100%;" height="150px">
 <h3>Pulsera Perlas</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil minus, aperiam porro quod officiis.</p>
</div>
*/





body
{

background: rgba(0,0,0,.9);
margin: 0;
color: white;
font-family: sans-serif;
}

.header::after
{
content: '';
height: 100vh;
width: 100%;
background-image: url(../img/fondo_central.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
display: block;
filter: blur(10px);
-webkit-filter: blur(10px);
transition: all 1000ms;
}

.header:hover::after
{
filter: blur(0px);
-webkit-filter: blur(0px);
}

.header:hover .header-content
{
filter: blur(2px);
-webkit-filter: blur(2px);
}


.header-content
{

/* border: 1px solid red; */
position: absolute;
z-index: 1;
top:10%;
left: 50%;
margin-top: 105px;
margin-left: -145px;
text-align: center;
width: 300px;
height: 350px;
transition: all 1000ms;

} 


.title_cartas
{
font-family: Arial, Helvetica, sans-serif;
font-size: 2rem;
/* position: relative; */
/* border: 1px solid red; */
}

.title
{
font-family: Arial, Helvetica, sans-serif;
font-size: 2rem;
/* border: 1px solid red; */
}


.text
{
line-height: 1.7;
margin-top: 1rem;

}

.container
{
/* border: 1px solid red;*/
width: 100%;
max-width: 75%;
margin: 0 auto;
overflow: hidden;
padding: 4rem 0;

}

.grid-3
{
background-color:  rgb(201, 189, 18);  
/* border: 1px solid black; */
display: grid;
grid-template-columns: 1fr;
grid-gap: 20px;


}


.barra_fila
{

background-color: mediumslateblue;
/* max-width: 951px;
margin: auto;
height: 50px; */
width: 75%;
margin: 0 auto;
height: 50px;


display:         flex;
flex-wrap:       wrap;
justify-content: center;
/* position: relative; */

}


.columnas
{
background-color: orange;
border: 1px solid blue;

 float: left;
margin:  auto; 
background-color:   #cccccc;
 left: 16%;  

 /* position: relative;  */
}





.tablero_principal
{
/*border: 1px solid red;*/
/* width: 82%;
margin: 0 auto; */


 /* max-width: 990px;
margin: auto; */

width: 100%;
max-width: 100%;
margin: auto;

/*margin auto; 
overflow: hidden;
padding: 4rem 1rem;*/

}

.tablero_secundario
{
background-color: greenyellow;
 /* crimson; */

border: 1px solid black;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 0 50px;
grid-gap: 20px; 

}

.bloque1
{
border: 1px solid aqua;
background: rgb(70, 54, 216);
}

.bloque2
{
border: 1px solid aqua;
background: rgb(70, 54, 216);
}

.cuadro1
{
border: 1px solid yellow; 

/* float:  left;
margin-top: -65px; */

}

.cuadro
{
border: 1px solid yellow; 


}

.cuadro3
{
border: 1px solid yellow; 

}


.boton input[type="submit"]
{
border: 1px solid yellow;  
outline: none;
width: 48%;
/* margin: 0 10%;*/
background: thistle;
color: black;
font-size: 18px;
/* border-radius: 20px;*/
}



.grid-2
{
border: 1px solid black;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px;
}

.text-center
{
/*  border: 1px solid red;*/
text-align: center;
margin: auto;
}

.bg-light
{

background: white;
color:black;
clear: both;
}

.bg-dark
{
background: black;
color: white;
}

.service
{
padding: 2rem 0;
}

footer
{
padding: 2.2rem;
}

footer p
{
margin: 0;
}

.header-content .celular
{
/* border: 1px solid black; */
/* display: block; */
/* margin-top : 15%; */
text-decoration: none;
color: white;


}





/* 400 570 %90 */
@media(max-width : 560px)
{
.header::after
{
height: 50vh;
}

.header-content
{
/* border: 1px solid red;  */
top:  5%;
margin-top: 71px;
}

.header-content .logo
{

height: 140px;
width: 140px;
}

.header-content .text
{
/* display: none; */

background-color: rgba(13, 10, 219, 0.2);
}

.header-content .title
{
 margin-top: -1%;
}

.header-content .title_cartas
{
 margin-top: -1%;
}

.header-content .text
{
 margin-top: 0%;
}

.header-content .celular
{
/* border: 1px solid black; */
display: block;
margin-top : 4%;
text-decoration: none;
color: white;


}

.grid-3 , .grid-2
{
grid-template-columns: 1fr;
}



.service
{
padding: 1rem 1rem;
}


.tablero_principal
{
border: 1px solid blue;
/*margin auto; 
overflow: hidden;
padding: 4rem 1rem;*/
max-width: 960px;
/* margin: 0 -10%; */
}

.tablero_secundario
{
/* background-color: crimson;*/

display: grid;
grid-template-columns: 1fr 1fr;     
grid-gap: 20px;
margin: 0 -5%;


}

.bloque1
{
/* margin: 0 -20px; */
border: 2px solid orange;
background: rgb(70, 54, 216);
}

.bloque2
{
border: 2px solid aqua;
background: rgb(70, 54, 216);
}

.boton input[type="submit"]
{
border: 1px solid yellow;  
outline: none;
width: 100%;
/* margin: 0 10%;*/
background: thistle;
color: black;
font-size: 18px;
/* border-radius: 20px;*/
}


.columna_master
{

border: 1px solid red;  
display: grid;
grid-template-columns: 1fr 1fr;

/*margin: 0 50px;*/
/* grid-gap: 20px; */

}

.columnas
{
border: 1px solid blue;

} 


.title_cartas
{
font-family: Arial, Helvetica, sans-serif;
font-size: 2rem;
border: 1px solid red;
}

}


@media(max-width : 320px)
{
/* para esconder el texto
.header-content .text
{
display: none;
}
.header-content
{
top: 0;
} */

.title_cartas
{
font-family: Arial, Helvetica, sans-serif;
font-size: 2rem;
border: 1px solid red;
width: 100%;
max-width: 75%;
margin: 0 auto;
margin-top: 25px;
}


.container
{
/* border: 1px solid red;*/
width: 100%;
max-width: 75%;
margin: 0 auto;
overflow: hidden;
padding: 2rem 0;

}


}  

